# Spring-projects

./: README.md  spring-core.docx  spring-mvc-webflow.docx  webservices.docx
BookStore/src/: application.xml
BookStore/src/com/virtualpairprogrammers/avalon/client/: Client.java
BootParCri/: .project  pom.xml
BootParCri/src/main/java/com/dk/utilities/: Application.java
BootParCri/src/main/java/com/dk/utilities/db/: AuditDatasourceConfig.java  ImpalaDatasourceConfig.java
BootParCri/src/main/java/com/dk/utilities/db/audit/domain/: EDPActivityLog.java  EDPActivityLogDetail.java  EDPSourceSystem.java  SyncControlInfo.java
BootParCri/src/main/java/com/dk/utilities/db/audit/repo/: AuditLogDetailSyncControlInfo.java  BatchStatus.java  EDPActivityLogDetailRepository.java  EDPActivityLogRepository.java  EDPSourceSystemRepository.java  SyncControlInfoRepository.java
BootParCri/src/main/java/com/dk/utilities/db/impala/domain/: ControlInfo.java
BootParCri/src/main/java/com/dk/utilities/db/impala/mapper/: ControlInfoMapper.java
BootParCri/src/main/java/com/dk/utilities/db/impala/repo/: ControlInfoRepository.java
BootParCri/src/main/java/com/dk/utilities/processor/: Constants.java  SyncBatchProcessor.java
BootParCri/src/main/java/com/dk/utilities/processor/sync/: SyncBatchIncrementalLoader.java  SyncBatchInitialLoader.java  SyncBatchLoader.java
BootParCri/src/main/resources/: application.properties
CRM System Spring Core/: .classpath  .project
CRM System Spring Core/src/: application.xml
CRM System Spring Core/src/com/virtualpairprogrammers/client/: SimpleClientTest.java
CRM System Spring Core/src/com/virtualpairprogrammers/dataaccess/: ActionDaoJdbcImpl.java
CRM System Spring Core/src/com/virtualpairprogrammers/practice/beans/: AbstractLookupDemoBean.java  DummyBean.java  Employee.java  EmployeeFactoryBean.java  MyHelper.java  StandardLookupDemoBean.java
CRM System Spring Core/src/com/virtualpairprogrammers/services/calls/: CallHandlingServiceImpl.java  CallHandlingServiceTest.java
RulesUtil/: .project  pom.xml
RulesUtil/src/main/java/com/dk/job/: App.java
RulesUtil/src/main/java/com/dk/job/bean/: DDEntities.java  DDEntityAttributes.java  DataDictionary.java  DataDictionaryBody.java  ResponseObj.java  RuleCsv.java  User.java
RulesUtil/src/main/java/com/dk/job/controller/: JobController.java
RulesUtil/src/main/java/com/dk/job/domain/: BatchRecordStatus.java  BatchStatus.java
RulesUtil/src/main/java/com/dk/job/json/: EntityAttrBody.java  (+9 more)
RulesUtil/src/main/resources/: application-local.properties  application.properties  log4j2.xml
RulesUtil/src/test/java/com/dk/job/: AppTest.java
SpringCoreDemo/: .project  pom.xml
SpringCoreDemo/src/main/java/com/dvk/: HelloDemo.java
SpringCoreDemo/src/main/java/com/dvk/services/: HelloWorldService.java
the-boot/: .project  Dockerfile  Readme.md  docker-compose.yml  pom.xml
the-boot/kubernetes-deployment/0.1-H2 version/: deployment-service.yaml
the-boot/kubernetes-deployment/1.0-Mysql version/: mysql-deployment.yaml  the-boot-application-deployment.yaml  the-boot-application-service.yaml
the-boot/src/main/java/com/main/: App.java
the-boot/src/main/java/com/main/config/: PersistenceConfiguration.java
the-boot/src/main/java/com/main/controller/: ShipwreckController.java  ShipwreckStub.java
the-boot/src/main/java/com/main/model/: Shipwreck.java
the-boot/src/main/java/com/main/repository/: ShipwreckRepository.java
the-boot/src/main/resources/: application-test.properties  application.properties
the-boot/src/test/java/com/main/: ShipwreckControllerWebIntegrationTest.java
(+16 files in other folders)
